{
  "Database": {
    "UseInMemory": true
  },
  "LocalAuth": {
    "Enabled": true,
    "TokenLifetimeHours": 8,
    "Users": []
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TechRidersDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "EnableSensitiveDataLogging": true
  }
}
