{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TechRidersDev;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Auth": {
    "Issuer": "TechRidersAuth",
    "Audience": "TechRidersApi",
    "TokenLifetimeHours": 8,
    "DefaultAdminEmail": "shierroc@gmail.com",
    "DefaultAdminRole": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "EnableSensitiveDataLogging": false
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:4200",
    "https://techriders.azurewebsites.net"
  ]
}